In [42]:
import pandas as pd

df = pd.read_csv("train.csv")

In [43]:
list = [x for x in range(1,10)]

In [44]:
list

[1, 2, 3, 4, 5, 6, 7, 8, 9]

In [45]:
df["Name"].sample(20)

405                           Gale, Mr. Shadrach
30                      Uruchurtu, Don. Manuel E
92                   Chaffee, Mr. Herbert Fuller
449               Peuchen, Major. Arthur Godfrey
237             Collyer, Miss. Marjorie "Lottie"
214                          Kiernan, Mr. Philip
235                 Harknett, Miss. Alice Phoebe
347    Davison, Mrs. Thomas Henry (Mary E Finck)
629                     O'Connell, Mr. Patrick D
524                            Kassem, Mr. Fared
763    Carter, Mrs. William Ernest (Lucile Polk)
555                           Wright, Mr. George
176                Lefebre, Master. Henry Forbes
23                  Sloper, Mr. William Thompson
889                        Behr, Mr. Karl Howell
378                          Betros, Mr. Tannous
661                            Badt, Mr. Mohamed
365               Adahl, Mr. Mauritz Nils Martin
402                     Jussila, Miss. Mari Aina
531                            Toufik, Mr. Nakli
Name: Name, dtype: object

In [46]:
def get_title(name):
    if '.' in name:
        return name.split(",")[1].split(".")[0].strip()
    else:
        return "No titles in name"

In [32]:
titles = set([x for x in df.Name.map(lambda x: get_title(x))])

In [33]:
print(titles)

{'Mrs', 'Miss', 'the Countess', 'Lady', 'Capt', 'Jonkheer', 'Major', 'Don', 'Mme', 'Rev', 'Mlle', 'Dr', 'Master', 'Col', 'Sir', 'Ms', 'Mr'}

In [51]:
def shorter_titles(x):
    title = x['Title']
    if title in ['Capt', 'Col', 'Major']:
        return 'Officer'
    elif title in ['Jonkheer', 'Don',  "the Countess", "Done", "Lady", "Sir"]:
        return "Royality"
    elif title == "Mme":
        return "Mrs"
    elif title in ["Mlle", "Ms"]:
        return "Miss"
    else:
        return title

In [52]:
df["Title"] = df["Name"].map(lambda x: get_title(x))

In [53]:
# axis=1 means go down the column not the row.so shorter_titles will apply for the Column
df["Title"] = df.apply(shorter_titles, axis=1)

In [50]:
df.sample(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
465,466,0,3,"Goncalves, Mr. Manuel Estanslas",male,38.0,0,0,SOTON/O.Q. 3101306,7.0500,NaN,S,Mr
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Mr
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,Mr
505,506,0,1,"Penasco y Castellana, Mr. Victor de Satode",male,18.0,1,0,PC 17758,108.9000,C65,C,Mr
160,161,0,3,"Cribb, Mr. John Hatfield",male,44.0,0,1,371362,16.1000,NaN,S,Mr
799,800,0,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,Mrs
340,341,1,2,"Navratil, Master. Edmond Roger",male,2.0,1,1,230080,26.0000,F2,S,Master
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,Mrs
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S,Mr
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S,Mrs
542,543,0,3,"Andersson, Miss. Sigrid Elisabeth",female,11.0,4,2,347082,31.2750,NaN,S,Miss
397,398,0,2,"McKane, Mr. Peter David",male,46.0,0,0,28403,26.0000,NaN,S,Mr
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,Master
553,554,1,3,"Leeni, Mr. Fahim (""Philip Zenni"")",male,22.0,0,0,2620,7.2250,NaN,C,Mr
441,442,0,3,"Hampe, Mr. Leon",male,20.0,0,0,345769,9.5000,NaN,S,Mr
771,772,0,3,"Jensen, Mr. Niels Peder",male,48.0,0,0,350047,7.8542,NaN,S,Mr
588,589,0,3,"Gilinski, Mr. Eliezer",male,22.0,0,0,14973,8.0500,NaN,S,Mr
647,648,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,35.5000,A26,C,Officer
108,109,0,3,"Rekic, Mr. Tido",male,38.0,0,0,349249,7.8958,NaN,S,Mr
165,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.0,0,2,363291,20.5250,NaN,S,Master

In [23]:
# axis=1 means go down the column not the row.so shorter_titles will apply for the Column
df["Title"] = df.apply(shorter_titles, axis=1)

In [37]:
df.sample(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
682,683,0,3,"Olsvigen, Mr. Thor Anderson",male,20.0,0,0,6563,9.2250,NaN,S,Mr
804,805,1,3,"Hedman, Mr. Oskar Arvid",male,27.0,0,0,347089,6.9750,NaN,S,Mr
270,271,0,1,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.0000,NaN,S,Mr
257,258,1,1,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.5000,B77,S,Miss
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,E49,C,Miss
158,159,0,3,"Smiljanic, Mr. Mile",male,NaN,0,0,315037,8.6625,NaN,S,Mr
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.5500,NaN,S,Master
605,606,0,3,"Lindell, Mr. Edvard Bengtsson",male,36.0,1,0,349910,15.5500,NaN,S,Mr
235,236,0,3,"Harknett, Miss. Alice Phoebe",female,NaN,0,0,W./C. 6609,7.5500,NaN,S,Miss
780,781,1,3,"Ayoub, Miss. Banoura",female,13.0,0,0,2687,7.2292,NaN,C,Miss
628,629,0,3,"Bostandyeff, Mr. Guentcho",male,26.0,0,0,349224,7.8958,NaN,S,Mr
337,338,1,1,"Burns, Miss. Elizabeth Margaret",female,41.0,0,0,16966,134.5000,E40,C,Miss
782,783,0,1,"Long, Mr. Milton Clyde",male,29.0,0,0,113501,30.0000,D6,S,Mr
723,724,0,2,"Hodges, Mr. Henry Price",male,50.0,0,0,250643,13.0000,NaN,S,Mr
405,406,0,2,"Gale, Mr. Shadrach",male,34.0,1,0,28664,21.0000,NaN,S,Mr
240,241,0,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,Miss
480,481,0,3,"Goodwin, Master. Harold Victor",male,9.0,5,2,CA 2144,46.9000,NaN,S,Master
604,605,1,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0,0,0,111426,26.5500,NaN,C,Mr
564,565,0,3,"Meanwell, Miss. (Marion Ogden)",female,NaN,0,0,SOTON/O.Q. 392087,8.0500,NaN,S,Miss
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S,Mr

In [38]:
print(df["Title"].value_counts())

Mr          517
Miss        185
Mrs         126
Master       40
Dr            7
Rev           6
Royality      5
Officer       5
Name: Title, dtype: int64

In [40]:
df.drop("Name", axis=1, inplace=True)

In [41]:
df.sample(20)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
783,784,0,3,male,NaN,1,2,W./C. 6607,23.4500,NaN,S,Mr
350,351,0,3,male,23.0,0,0,7267,9.2250,NaN,S,Mr
838,839,1,3,male,32.0,0,0,1601,56.4958,NaN,S,Mr
748,749,0,1,male,19.0,1,0,113773,53.1000,D30,S,Mr
453,454,1,1,male,49.0,1,0,17453,89.1042,C92,C,Mr
252,253,0,1,male,62.0,0,0,113514,26.5500,C87,S,Mr
655,656,0,2,male,24.0,2,0,S.O.C. 14879,73.5000,NaN,S,Mr
793,794,0,1,male,NaN,0,0,PC 17600,30.6958,NaN,C,Mr
246,247,0,3,female,25.0,0,0,347071,7.7750,NaN,S,Miss
174,175,0,1,male,56.0,0,0,17764,30.6958,A7,C,Mr
193,194,1,2,male,3.0,1,1,230080,26.0000,F2,S,Master
71,72,0,3,female,16.0,5,2,CA 2144,46.9000,NaN,S,Miss
788,789,1,3,male,1.0,1,2,C.A. 2315,20.5750,NaN,S,Master
444,445,1,3,male,NaN,0,0,65306,8.1125,NaN,S,Mr
404,405,0,3,female,20.0,0,0,315096,8.6625,NaN,S,Miss
58,59,1,2,female,5.0,1,2,C.A. 34651,27.7500,NaN,S,Miss
458,459,1,2,female,50.0,0,0,F.C.C. 13531,10.5000,NaN,S,Miss
334,335,1,1,female,NaN,1,0,PC 17611,133.6500,NaN,S,Mrs
188,189,0,3,male,40.0,1,1,364849,15.5000,NaN,Q,Mr
182,183,0,3,male,9.0,4,2,347077,31.3875,NaN,S,Master