In [1]:
# Machine learning alogs require everything in numbers so we should change to numbers
import pandas as pd

df = pd.read_csv("train.csv")

In [2]:
df.sample(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
534,535,0,3,"Cacic, Miss. Marija",female,30.0,0,0,315084,8.6625,NaN,S
489,490,1,3,"Coutts, Master. Eden Leslie ""Neville""",male,9.0,1,1,C.A. 37671,15.9000,NaN,S
157,158,0,3,"Corn, Mr. Harry",male,30.0,0,0,SOTON/OQ 392090,8.0500,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
230,231,1,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.0,1,0,36973,83.4750,C83,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S
356,357,1,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,113505,55.0000,E33,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
265,266,0,2,"Reeves, Mr. David",male,36.0,0,0,C.A. 17248,10.5000,NaN,S
768,769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,NaN,Q
773,774,0,3,"Elias, Mr. Dibo",male,NaN,0,0,2674,7.2250,NaN,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
488,489,0,3,"Somerton, Mr. Francis William",male,30.0,0,0,A.5. 18509,8.0500,NaN,S
177,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.0,0,0,PC 17595,28.7125,C49,C
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S
525,526,0,3,"Farrell, Mr. James",male,40.5,0,0,367232,7.7500,NaN,Q
303,304,1,2,"Keane, Miss. Nora A",female,NaN,0,0,226593,12.3500,E101,Q
346,347,1,2,"Smith, Miss. Marion Elsie",female,40.0,0,0,31418,13.0000,NaN,S
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q

In [5]:
def get_title(name):
    if "." in name:
        return name.split(",")[1].split(".")[0].strip()
    else:
        return "No Titles for the Name"

In [6]:
titles = set([x for x in df.Name.map(lambda x: get_title(x))])

In [7]:
print(titles)

{'Lady', 'Miss', 'the Countess', 'Mlle', 'Don', 'Mrs', 'Capt', 'Dr', 'Major', 'Jonkheer', 'Ms', 'Sir', 'Col', 'Master', 'Mr', 'Rev', 'Mme'}

In [9]:
def short_titles(x):
    title = x["Title"]
    if title in ['Capt', 'Col', 'Major']:
        return 'Officer'
    elif title in ['Jonkheer', 'Don',  "the Countess", "Done", "Lady", "Sir"]:
        return "Royality"
    elif title == "Mme":
        return "Mrs"
    elif title in ["Mlle", "Ms"]:
        return "Miss"
    else:
        return title

In [10]:
df["Title"] = df["Name"].map(lambda x: get_title(x))

In [11]:
df.sample(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
795,796,0,2,"Otter, Mr. Richard",male,39.0,0,0,28213,13.0000,NaN,S,Mr
747,748,1,2,"Sinkkonen, Miss. Anna",female,30.0,0,0,250648,13.0000,NaN,S,Miss
156,157,1,3,"Gilnagh, Miss. Katherine ""Katie""",female,16.0,0,0,35851,7.7333,NaN,Q,Miss
714,715,0,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.0000,NaN,S,Mr
434,435,0,1,"Silvey, Mr. William Baird",male,50.0,1,0,13507,55.9000,E44,S,Mr
330,331,1,3,"McCoy, Miss. Agnes",female,NaN,2,0,367226,23.2500,NaN,Q,Miss
566,567,0,3,"Stoytcheff, Mr. Ilia",male,19.0,0,0,349205,7.8958,NaN,S,Mr
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C,Mr
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S,Mr
253,254,0,3,"Lobb, Mr. William Arthur",male,30.0,1,0,A/5. 3336,16.1000,NaN,S,Mr
230,231,1,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.0,1,0,36973,83.4750,C83,S,Mrs
843,844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C,Mr
314,315,0,2,"Hart, Mr. Benjamin",male,43.0,1,1,F.C.C. 13529,26.2500,NaN,S,Mr
507,508,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S,Mr
603,604,0,3,"Torber, Mr. Ernst William",male,44.0,0,0,364511,8.0500,NaN,S,Mr
827,828,1,2,"Mallet, Master. Andre",male,1.0,0,2,S.C./PARIS 2079,37.0042,NaN,C,Master
181,182,0,2,"Pernot, Mr. Rene",male,NaN,0,0,SC/PARIS 2131,15.0500,NaN,C,Mr
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,NaN,S,Mrs
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q,Miss
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S,Mr

In [12]:
df['Title'] = df.apply(short_titles, axis=1)

In [14]:
df['Title'].value_counts()

Mr          517
Miss        185
Mrs         126
Master       40
Dr            7
Rev           6
Royality      5
Officer       5
Name: Title, dtype: int64

In [15]:
# del df['Name']
df.drop("Name", axis=1, inplace=True)

In [16]:
df.sample(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
867,868,0,1,male,31.0,0,0,PC 17590,50.4958,A24,S,Mr
148,149,0,2,male,36.5,0,2,230080,26.0000,F2,S,Mr
82,83,1,3,female,NaN,0,0,330932,7.7875,NaN,Q,Miss
113,114,0,3,female,20.0,1,0,4136,9.8250,NaN,S,Miss
783,784,0,3,male,NaN,1,2,W./C. 6607,23.4500,NaN,S,Mr
62,63,0,1,male,45.0,1,0,36973,83.4750,C83,S,Mr
16,17,0,3,male,2.0,4,1,382652,29.1250,NaN,Q,Master
309,310,1,1,female,30.0,0,0,PC 17485,56.9292,E36,C,Miss
695,696,0,2,male,52.0,0,0,248731,13.5000,NaN,S,Mr
32,33,1,3,female,NaN,0,0,335677,7.7500,NaN,Q,Miss

In [20]:
df.Sex.replace(('male', 'female'), (0,1), inplace=True)

In [17]:
df.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [18]:
df.Embarked.replace(('S', 'C', 'Q'), (0,1,2), inplace=True)

In [21]:
df.sample(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
54,55,0,1,0,65.0,0,1,113509,61.9792,B30,1.0,Mr
676,677,0,3,0,24.5,0,0,342826,8.0500,NaN,0.0,Mr
451,452,0,3,0,NaN,1,0,65303,19.9667,NaN,0.0,Mr
270,271,0,1,0,NaN,0,0,113798,31.0000,NaN,0.0,Mr
844,845,0,3,0,17.0,0,0,315090,8.6625,NaN,0.0,Mr
175,176,0,3,0,18.0,1,1,350404,7.8542,NaN,0.0,Mr
503,504,0,3,1,37.0,0,0,4135,9.5875,NaN,0.0,Miss
616,617,0,3,0,34.0,1,1,347080,14.4000,NaN,0.0,Mr
756,757,0,3,0,28.0,0,0,350042,7.7958,NaN,0.0,Mr
274,275,1,3,1,NaN,0,0,370375,7.7500,NaN,2.0,Miss

In [24]:
df.Title.value_counts()

Mr          517
Miss        185
Mrs         126
Master       40
Dr            7
Rev           6
Royality      5
Officer       5
Name: Title, dtype: int64

In [25]:
df.replace(("Mr", "Miss", "Mrs", "Master", "Dr", "Rev", "Royality", "Officer"), (0, 1, 2, 3, 4, 5, 6, 7), inplace=True)

In [26]:
df.sample(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
51,52,0,3,0,21.0,0,0,A/4. 39886,7.8000,NaN,0.0,0
94,95,0,3,0,59.0,0,0,364500,7.2500,NaN,0.0,0
10,11,1,3,1,4.0,1,1,PP 9549,16.7000,G6,0.0,1
34,35,0,1,0,28.0,1,0,PC 17604,82.1708,NaN,1.0,0
203,204,0,3,0,45.5,0,0,2628,7.2250,NaN,1.0,0
635,636,1,2,1,28.0,0,0,237668,13.0000,NaN,0.0,1
125,126,1,3,0,12.0,1,0,2651,11.2417,NaN,1.0,3
433,434,0,3,0,17.0,0,0,STON/O 2. 3101274,7.1250,NaN,0.0,0
90,91,0,3,0,29.0,0,0,343276,8.0500,NaN,0.0,0
445,446,1,1,0,4.0,0,2,33638,81.8583,A34,0.0,3