In [1]:
import pandas as pd

In [4]:
# read the csv file and assign in variable
dataFrame = pd.read_csv("train.csv")

In [5]:
# who onboard the ship and who survied. Predict who would survived and didn't
# (891- rows, 12 columns)
dataFrame.shape

(891, 12)

In [6]:
# No of rows
dataFrame.size

10692

In [7]:
# shows only numerical columns
dataFrame.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
# how many non-null values are there (how much data is missing - agem embarked, cabin - data is missing)
dataFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
# takes the random part of the data.
dataFrame.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
320,321,0,3,"Dennis, Mr. Samuel",male,22.0,0,0,A/5 21172,7.25,NaN,S

In [10]:
# shows the available columns
dataFrame.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [13]:
# Accessing the columns


dataFrame['Age']

# Make all the fares to 0
dataFrame['Fare'] = 0

In [14]:
dataFrame

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,0,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,0,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,0,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,0,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,0,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,0,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,0,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,0,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,0,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,0,NaN,Q

In [15]:
# Delete the column. Note this will not remove in csv file instead from the memory
del dataFrame['Name']


dataFrame.drop("Name", axis=1, inplace=True)

In [16]:
dataFrame

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,0,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,0,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,0,NaN,S
3,4,1,1,female,35.0,1,0,113803,0,C123,S
4,5,0,3,male,35.0,0,0,373450,0,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,0,NaN,S
887,888,1,1,female,19.0,0,0,112053,0,B42,S
888,889,0,3,female,NaN,1,2,W./C. 6607,0,NaN,S
889,890,1,1,male,26.0,0,0,111369,0,C148,C
890,891,0,3,male,32.0,0,0,370376,0,NaN,Q