In [1]:
import pandas as pd

df = pd.read_csv("train.csv")

def get_title(name):
    if '.' in name:
        return name.split(',')[1].split('.')[0].strip()
    else:
        return 'Unknown'
def replace_titles(x):
    title = x['Title']
    if title in ['Capt', 'Col', 'Major']:
        return 'Officer'
    elif title in ["Jonkheer","Don",'the Countess', 'Dona', 'Lady',"Sir"]:
        return 'Royalty'
    elif title in ['the Countess', 'Mme', 'Lady']:
        return 'Mrs'
    elif title in ['Mlle', 'Ms']:
        return 'Miss'
    else:
        return title
# Creating
df['Title'] = df['Name'].map(lambda x: get_title(x))
df['Title'] = df.apply(replace_titles, axis=1)

# Correcting
# Completing
df['Age'].fillna(df['Age'].median(), inplace=True)
df['Fare'].fillna(df['Fare'].median(), inplace=True)
df['Embarked'].fillna("S", inplace=True)
df.drop("Cabin", axis=1, inplace=True)
df.drop("Ticket", axis=1, inplace=True)
df.drop("Name", axis=1, inplace=True)

# Converting
df.Sex.replace(('male','female'), (0,1), inplace = True)
df.Embarked.replace(('S','C','Q'), (0,1,2), inplace = True)
df.Title.replace(('Mr','Miss','Mrs','Master','Dr','Rev','Officer','Royalty'), (0,1,2,3,4,5,6,7), inplace = True)

In [2]:
df.sample(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Title
312,313,0,2,1,26.0,1,1,26.0000,0,2
288,289,1,2,0,42.0,0,0,13.0000,0,0
37,38,0,3,0,21.0,0,0,8.0500,0,0
530,531,1,2,1,2.0,1,1,26.0000,0,1
306,307,1,1,1,28.0,0,0,110.8833,1,1
727,728,1,3,1,28.0,0,0,7.7375,2,1
264,265,0,3,1,28.0,0,0,7.7500,2,1
707,708,1,1,0,42.0,0,0,26.2875,0,0
482,483,0,3,0,50.0,0,0,8.0500,0,0
96,97,0,1,0,71.0,0,0,34.6542,1,0